<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
        }
        body{
            font-family: "Montserrat", sans-serif;
            background-color: white;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid black;
        }
        ul{
            display: flex;
            list-style-type: none;

        }
        ul li a{
            margin: 0 10px;
            border: 2px solid black;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
        }
        .logo{
            border: 10px solid orange;
            padding: 10px 5px;
        }
        .signup{
        background-color: orange;
        color: black;
      }
      main{
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px 150px;
        flex-wrap: wrap;
      }
      main h2{
        font-size: 30px;
        text-transform: uppercase;
      }
      main p{
        font-size: 14px;
        font-weight: 200;
        line-height: 30px;
        margin: 30px 0px;
      }
      .contentleft{
        flex: 1;
    
      }
      .contentcentre{
        flex: 2;
        
    
      }
      .contentright{
        flex: 1;
        border: 10px solid orange;
        padding: 10px;
        margin: 10px;
    
      }
      .merc{
        max-width: 300px;
        height: auto;
      }
      .button{
        padding: 12px 30px ;
        background-color: ;
        outline: none;
        border: none;
        color: ;
        border-radius: 50px;
        font-weight: 700;
      }
      button:hover{
        background-color: orange;
        color: rgb(18, 17, 15);
        border: 2px solid black;
      }
    </style>
</head>
<body>
    <header>
        <div class="logo">Planet Shop</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Sign UP</a></li>
            </ul>
        </nav>
    </header>
    <main>
<div class="contentleft">
    <h2>Mercury</h2>
</div>
<div class="contentcentre">
    <p>
        Mercury is the closest planet to the sun and also the smallest planet in the solar system. The small and cratered planet does not have any moons and zips around the sun faster than any other planet in the solar system, hence why the Romans named it after their swift-footed messenger god.
    </p>
    <button class="button">Buy Now</button>
</div>
<div class="contentright">
<img src="https://cdn.mos.cms.futurecdn.net/fjbeeRiPRQjQNhizwy7cWX-970-80.jpg.webp" alt="Mercury Toy" class="merc">
</div>
    </main>   
    <footer>

    </footer>
    
</body>
</html>